type (
	CreateRequest {
		Uid    int64 `json:"uid"`
		Oid    int64 `json:"oid"`
		Amount int64 `json:"amount"`
	}
	CreateResponse {
		Id int64 `json:"id"`
	}

	DetailRequest {
		Id int64 `json:"id"`
	}
	DetailResponse {
		Id     int64 `json:"id"`
		Uid    int64 `json:"uid"`
		Oid    int64 `json:"oid"`
		Amount int64 `json:"amount"`
		Source int64 `json:"source"`
		Status int64 `json:"status"`
	}

	CallbackRequest {
		Id     int64 `json:"id"`
		Uid    int64 `json:"uid"`
		Oid    int64 `json:"oid"`
		Amount int64 `json:"amount"`
		Source int64 `json:"source"`
		Status int64 `json:"status"`
	}
	CallbackResponse {
	}
)

@server(
	jwt: Auth
)
service Pay {
	@doc(
		summary: "支付创建"
	)
	@handler Create
	post /api/pay/create(CreateRequest) returns (CreateResponse)
	
	@doc(
		summary: "支付详情"
	)
	@handler Detail
	post /api/pay/detail(DetailRequest) returns (DetailResponse)
	
	@doc(
		summary: "支付回调"
	)
	@handler Callback
	post /api/pay/callback(CallbackRequest) returns (CallbackResponse)
}